# DEV ENVIRONMENT FILE. PLEASE, CHANGE IT FOR PRODUCTION ENVIRONMENT
TOKEN_ENCRYPTION_KEY="cE0SC2E2A4qNoeCdlWo8vA218Uzqbnw4"

AWS_ACCESS_KEY_ID="fpmiFgfJ2zCd5GwD"
AWS_SECRET_ACCESS_KEY="ecpi17fWkeg2L8vmcZy1fr9clS3QjXFf"

S3_URL="localhost:9000"
DB_URI="postgres://sixels:123@localhost/manekani"

MANEKANI_AUTH_URL="http://localhost:3567"
MANEKANI_AUTH_SECRET="60f98a9e-ce60-48c2-bfa2-8c4f623874af"

MANEKANI_SERVER_URL="http://192.168.15.9"
MANEKANI_SERVER_PORT="8081"
MANEKANI_CLIENT_URL="http://192.168.15.9"
MANEKANI_CLIENT_PORT="8082"