# MANEKANI_DB_URL=postgres://sixels:@localhost/manekani
MANEKANI_DATA_HOME="/home/sixels/.local/share/manekani/"

AWS_ACCESS_KEY_ID=03oyNxchskOgKHJr
AWS_SECRET_ACCESS_KEY=VJgNflc9ji4BMjsFFeYrAaSPvnoluUTJ