# MANEKANI_DB_URL=postgres://sixels:@localhost/manekani
MANEKANI_DATA_HOME="/home/sixels/.local/share/manekani/"

AWS_ACCESS_KEY_ID=gsVhRdVLJKvHwg8k
AWS_SECRET_ACCESS_KEY=TnVQYVG8I6RjQOlrr2zYE4kubKYqAv5s